language: ruby
rvm:
    - 2.1.0
    - 2.2.2
    - ree
script: bundle exec rspec spec
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y kakasi libkakasi2-dev libkakasi2 kakasi-dic
